# Stage 1: Build the Vue app
FROM node:22.1.0 AS build

# Set working directory
WORKDIR /app

# Copy only the package files to install dependencies first
COPY ./frontend/package*.json ./

# Install all dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY ./frontend/  ./

# Build the app for production
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:stable-alpine AS production

# Copy built assets from the previous stage to Nginx's public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
