

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide &mdash; Automated Plant Phenotyping Analysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker Environment" href="docker_environment.html" />
    <link rel="prev" title="Texture Features" href="texture_features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Automated Plant Phenotyping Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker_environment.html">Docker Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setting up the Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_design.html">Frontend Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_design.html">Database Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_design.html">API Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_files.html">Environment Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaboration_guidelines.html">Collaboration Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaboration_guidelines.html#usage-and-supported-features">Usage and Supported Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaboration_guidelines.html#technical-details">Technical Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-setup">Developer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-guidelines">Contribution Guidelines</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Automated Plant Phenotyping Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developer_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker_environment.html">Docker Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker_environment.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_environment.html#service-orchestration">Service Orchestration</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_environment.html#key-notes">Key Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up the Development Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#frontend-development">Frontend Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#backend-development">Backend Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#live-code-reloading">Live Code Reloading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend_design.html">Frontend Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend_design.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_design.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_design.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_design.html#why-vue-js">Why Vue.js?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_design.html">Database Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_design.html#database-schema">Database Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_design.html#hashing-to-avoid-data-duplication">Hashing to Avoid Data Duplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_design.html#database-relationships">Database Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_design.html#schema-changes">Schema Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_design.html#debugging-tips">Debugging Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_design.html">API Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_design.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_design.html#backend-api">Backend API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_design.html#example-endpoints">Example Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_design.html#how-to-use">How to Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_design.html#celery-task-flow">Celery Task Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_design.html#debugging-tips">Debugging Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_files.html">Environment Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment_files.html#required-variables-by-service">Required Variables by Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#types-of-tests">Types of Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#writing-tests">Writing Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-isolation-and-coverage">Test Isolation and Coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collaboration_guidelines.html">Collaboration Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collaboration_guidelines.html#s-collaboration-checklist">6S Collaboration Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collaboration_guidelines.html#usage-and-supported-features">Usage and Supported Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration_guidelines.html#technical-details">Technical Details</a></li>
</ul>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This project is a modular, containerized pipeline for plant image analysis. It uses FastAPI for the backend, Celery for background processing, Vue.js for the frontend, and Docker for orchestration. There is no Airflow or DAG-based orchestration in this version.</p>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Frontend:</strong> Vue.js SPA for user interaction, image upload, and result visualization</p></li>
<li><p><strong>Backend:</strong> FastAPI REST API for analysis requests, result retrieval, and orchestration</p></li>
<li><p><strong>Worker:</strong> Celery for running heavy image analysis tasks asynchronously</p></li>
<li><p><strong>Database:</strong> PostgreSQL for metadata and results</p></li>
<li><p><strong>Storage:</strong> AWS S3 for images and result files</p></li>
<li><p><strong>Broker:</strong> Redis for Celery</p></li>
<li><p><strong>Containerization:</strong> Docker Compose for easy setup and reproducibility</p></li>
</ul>
</section>
<section id="developer-setup">
<h2>Developer Setup<a class="headerlink" href="#developer-setup" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Clone the Repository</strong>
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Advanced-Vision-and-Learning-Lab/Plant_Analysis_tool.git</span>
<span class="pre">cd</span> <span class="pre">Plant_Analysis_tool</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Configure Environment</strong>
- Copy and edit <cite>.env</cite> in <cite>docker/common/</cite> as needed (see README and environment_files.rst for details).</p></li>
<li><p><strong>Build and Start Services</strong>
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">cd</span> <span class="pre">docker/common</span>
<span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">--build</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Access Services</strong>
- Frontend: <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>
- Backend API: <a class="reference external" href="http://localhost:8001">http://localhost:8001</a>
- pgAdmin: <a class="reference external" href="http://localhost:5050">http://localhost:5050</a></p></li>
</ol>
</section>
<section id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Backend:</strong> Edit code in <cite>backend/</cite>, restart the backend container if needed.</p></li>
<li><p><strong>Frontend:</strong> Edit code in <cite>frontend/</cite>, use hot-reload for rapid development.</p></li>
<li><p><strong>Celery Worker:</strong> Code in <cite>backend/</cite> (tasks.py, pipeline_runner.py), restart worker if needed.</p></li>
<li><p><strong>Database:</strong> Use pgAdmin or psql for inspection.</p></li>
<li><p><strong>Testing:</strong> See the testing section for how to run and write tests for each component.</p></li>
</ul>
</section>
<section id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use feature branches and pull requests.</p></li>
<li><p>Write clear, modular, and well-documented code.</p></li>
<li><p>Add or update tests in the <cite>tests/</cite> folder.</p></li>
<li><p>Follow the collaboration guidelines in this documentation.</p></li>
</ul>
<p>For more details on each component, see the following sections:
- <a class="reference internal" href="docker_environment.html"><span class="doc">Docker Environment</span></a>
- <a class="reference internal" href="setup.html"><span class="doc">Setting up the Development Environment</span></a>
- <a class="reference internal" href="frontend_design.html"><span class="doc">Frontend Design</span></a>
- <a class="reference internal" href="database_design.html"><span class="doc">Database Design</span></a>
- <a class="reference internal" href="api_design.html"><span class="doc">API Design</span></a>
- <a class="reference internal" href="environment_files.html"><span class="doc">Environment Files</span></a>
- <a class="reference internal" href="testing.html"><span class="doc">Testing</span></a>
- <a class="reference internal" href="collaboration_guidelines.html"><span class="doc">Collaboration Guidelines</span></a>
- <a class="reference internal" href="collaboration_guidelines.html"><span class="doc">Collaboration Guidelines</span></a> (Usage and Supported Features, Technical Details)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="texture_features.html" class="btn btn-neutral float-left" title="Texture Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docker_environment.html" class="btn btn-neutral float-right" title="Docker Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AVLL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>